@import "variables.scss";
@import "utilities.scss";

*{  
    padding: 0;
    border: 0;   
    color: white;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Bitter', serif;
    background-image: $colorFondo;
    font-style: italic;
    font-weight: 500;
    width: 100%;
    height: 1200px;
    margin: inherit;
    animation-name: menumenu;
    animation-duration: 1s;

nav{
    img{
        height: 275px;
    } 
    ul{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10px;
        li{
            list-style-type: none;
            width: 18%;
            display: inline-block;
            text-align: center;
            a{ 
            text-decoration: none !important;
            color: rgb(255, 255, 255);
            font-size: 200%; 
        }
        }
    }
}
.nav__grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "lg lg "
                        "tit tit"
                        "men men";
    justify-items: center;
    justify-content: space-around;
}
.logo{
        grid-area: lg;    
}
.menu{

        background-image:$colorFondoNav;
       // background-color: #0582CA;
        grid-area: men;
        border: solid 2px rgb(255, 255, 255);
        height: 90%;
        width: 95%;
        box-shadow: 0 8px 20px rgb(0, 0, 0);
}

.header__title{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 250%;
    color: #00A6FB;
    display: inline;
    text-align: center;
    grid-area: tit;
    margin: 20px;
}
nav ul li:hover{
    
    transform: skew(-20deg);
    background-color: rgb(0, 0, 0);
    transition: all 1s;
}
main{
    margin: 20px;
.main__box{
    border: solid 1px rgb(255, 255, 255);
    background-image: $colorFondoDeCaja;
    height: 100%;
    align-items: center;
    display: flex;
    opacity: 95%;
    box-shadow: 0 8px 20px rgb(0, 0, 0);
    justify-content: space-around;
    .main__field{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin: auto;
            justify-items:center ;
            justify-content: space-around;
          
        form{ 
            input{
            color: black;    
            }
            margin: 10px;
            height: 200;
        }
        label{
            font-size: 20px;
        }
    }
}
.main__catalogo{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
    margin-top: 15px;
    h5{
        color: black;
    }
    p{
        color: black;
    }
    .card{
        flex: 1 1 200px; /*  Stretching: */
        flex: 0 1 200px; /*  No stretching: */
        margin: 5px;
    }
}
}
#gridImg{
     display: grid;
     grid-template-columns: 45% 45%;
     grid-template-rows: 400px 200px;
     grid-template-areas: "a1 a3"
                          "a2 a2";
     column-gap: 100px;
     row-gap: 30px;   
    justify-items: center; 
    justify-content: center;  
    text-align: center;
    .imgProp{
        height: 100%;
        width: 100%;   
    }
    .imgUno img{
    @extend .imgProp;
     grid-area: a1;
}
    .imgDos{
    @extend .imgProp;
     grid-area: a2;
    p{
    color: #00A6FB;
    font-size: 25px;
    line-height: 200%;
}
}
    .imgTres img{
    @extend .imgProp;
    grid-area: a3;
} 
}
footer{
    
    display: grid;
    justify-items: center;
    position: fixed;
    background-color: rgb(219, 219, 219);
    bottom: 0%;
    margin: 0%;
    width: 100%;
    height: 75px;
    h6{
        color: black;
        text-align: start;
        font-size: 200%;
        div{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    }    
.footer__redes{
        block-size: 40px;
        display: inline-block;
    }
}
.accordion-item{    
    background-image: linear-gradient(to right,#005194,#006caa);
    box-shadow: 0 8px 20px rgb(0, 0, 0);
    
}
#accordionExample{
    display: grid;
    width: 85%;
    margin: 10%;
}
@mixin builder ($fontSize, $fontColor){
    margin: 25px;
    font-size: $fontSize;
    color: $fontColor;
    border: solid 2px white;
    box-shadow: 0 8px 20px rgb(0, 0, 0);
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    background-color: white;
}
#pcBuilder{ 
    @include builder(150%,#00A6FB )
    
}
#pcBuilderHref{  
    @include builder(200%,grey )

}
@keyframes menumenu {
    0%{
        transform: scale(0.5, 1);

    }
    100%{
        transform: scale(1, 1);
    }
}
}
/*mobil*/
@media only screen and (max-width: 600px){
    .dropdown{
        position: relative;
        display: inline-block;
        background-color: black;
        border: white 1px solid;
        height: 30px;
        width: 90px;
        text-align: center;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        border: white 1px solid;
        li{
            a{
                text-decoration: none;
            }
        }
      }
      .dropdown:hover .dropdown-content {
        display: block;  

      }
.menu{
    display: none;
}
main{
    margin: 0px;
 .main-box{
       width: 100%;
    }  
    #gridImg{
        grid-template-rows: 25% 25%;
    }
    #accordionExample{
        margin-left: 0px;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 0px;
        width: 100%;
    }
    #pcBuilder{
        @include builder(100%,rgb(35, 35, 190));
        margin-left: 3rem;
        margin-right: 3rem;
    }
    #pcBuilderHref{
        @include builder(150%,grey);
        margin-left: 3rem;
        margin-right: 3rem;
    }
}   

     footer{
         font-size: 50%;
    }

}
@media only screen and (min-width: 600px){
    .dropdown{
        display: none;
    }
    nav li{
        font-size: 70%;
    }
    footer{font-size: 65%;
    }
    #gridImg{
        grid-template-rows: 35% 35%;   
    }
    #accordionExample{
        margin-top: 5%;

    }
    .main__catalogo{
        margin: 0%;
    }
}
@media only screen and (min-width: 768px){
    .dropdown{
        display: none;
    }
    nav li{
        font-size: 70%;
    }
    footer{font-size: 65%;
    }
    #gridImg{
        grid-template-rows: 35% 35%;   
    }
    #accordionExample{
        margin-top: 5%;
    }
}
@media only screen and (max-width: 992px){
            nav li{
                font-size: 70%;
             }
}



